spring.application.name=application
server.port=8082
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nick
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
security.basic.enabled=false
